{
  "autoPin": true,
  "pins": [
    {
      "package": "SBBasics",
      "reason": null,
      "repositoryURL": "https://github.com/EBGToo/SBBasics.git",
      "version": "0.3.0"
    },
    {
      "package": "SBCommons",
      "reason": null,
      "repositoryURL": "https://github.com/EBGToo/SBCommons.git",
      "version": "0.3.0"
    },
    {
      "package": "SBUnits",
      "reason": null,
      "repositoryURL": "https://github.com/EBGToo/SBUnits.git",
      "version": "0.3.0"
    }
  ],
  "version": 1
}